<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofK-5O-fFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Adr-lc-12P">
            <objects>
                <viewController id="ofK-5O-fFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ3-oV-OAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-0Y-uR1">
                                <rect key="frame" x="86" y="178" width="203.5" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppBus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-9q-GU0">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busPortada" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-nj-c15">
                                        <rect key="frame" x="0.0" y="20.5" width="203.5" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-Hv-glG">
                                        <rect key="frame" x="0.0" y="220.5" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diego Iram Flores Adame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-Zg-5o1">
                                        <rect key="frame" x="0.0" y="241" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ING. RUBÉN HERNÁNDEZ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-HC-tFr">
                                        <rect key="frame" x="0.0" y="261.5" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-qS-5Ky">
                                        <rect key="frame" x="0.0" y="282" width="203.5" height="30"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="Qob-4G-J1A" kind="show" id="rSh-ua-P0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diciembre 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-Wz-Ktl">
                                <rect key="frame" x="239.5" y="626.5" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEw-0Y-uR1" firstAttribute="centerY" secondItem="JJ3-oV-OAP" secondAttribute="centerY" id="8OR-2u-KVZ"/>
                            <constraint firstItem="Jzd-IA-h8T" firstAttribute="bottom" secondItem="lZz-Wz-Ktl" secondAttribute="bottom" constant="20" id="Hrh-MO-yvm"/>
                            <constraint firstItem="Jzd-IA-h8T" firstAttribute="trailing" secondItem="lZz-Wz-Ktl" secondAttribute="trailing" constant="16" id="dmj-tC-rMC"/>
                            <constraint firstItem="VEw-0Y-uR1" firstAttribute="centerX" secondItem="JJ3-oV-OAP" secondAttribute="centerX" id="hO2-ft-Zqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzd-IA-h8T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1W-TF-Mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4746.3999999999996" y="-90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KuG-ay-syl">
            <objects>
                <viewController id="Qob-4G-J1A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pc-li-mal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-oY-6iN">
                                <rect key="frame" x="65.5" y="166" width="244" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Necesitas usar el Colectivo y no sabes como? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-0E-kHx">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quest" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-9T-cIW">
                                        <rect key="frame" x="0.0" y="36" width="244" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="mEM-Ta-nwL"/>
                                            <constraint firstAttribute="width" constant="244" id="wlh-dd-f0U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosotros te decimos las rutas, pasa..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-3S-AN4">
                                        <rect key="frame" x="0.0" y="269" width="244" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guo-Cy-R8H">
                                        <rect key="frame" x="0.0" y="305" width="244" height="30"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="BZ8-MJ-qJg" kind="show" id="67Z-Nz-UNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQe-oY-6iN" firstAttribute="centerX" secondItem="7pc-li-mal" secondAttribute="centerX" id="3C8-5a-zoh"/>
                            <constraint firstItem="tQe-oY-6iN" firstAttribute="centerY" secondItem="7pc-li-mal" secondAttribute="centerY" id="gun-MO-ZKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70W-am-Krb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loo-DE-ahI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3826.4000000000001" y="-91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBd-zY-Aqs">
            <objects>
                <navigationController id="BZ8-MJ-qJg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ys7-ba-J6a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHH-vN-NmF" kind="relationship" relationship="rootViewController" id="kCP-hP-4om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljP-Za-5JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3014" y="-107"/>
        </scene>
        <!--Info-->
        <scene sceneID="vYp-TZ-eH8">
            <objects>
                <viewController title="Info" id="aPm-xf-wMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZA-x4-c2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-6M-3f3">
                                <rect key="frame" x="30" y="65" width="315" height="537.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El ViveBús es un sistema de autobús de tránsito rápido que presta servicio en la ciudad de Chihuahua, Chihuahua, México. " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-Et-2hL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="troncal" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-57-pyR">
                                        <rect key="frame" x="0.0" y="50.5" width="315" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="GGf-gk-3U9"/>
                                            <constraint firstAttribute="height" constant="420" id="NFb-rt-BEA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E82-Gp-AfY">
                                        <rect key="frame" x="0.0" y="470.5" width="315" height="67"/>
                                        <string key="text">Cuenta actualmente con una sola línea troncal, inaugurada el 24 de agosto de 2013,1​ que recorre de Sur a Norte con 20,44 kilómetros (12,7 mi).</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7D6-6M-3f3" firstAttribute="centerY" secondItem="7ZA-x4-c2T" secondAttribute="centerY" id="1ac-2M-WYa"/>
                            <constraint firstItem="7D6-6M-3f3" firstAttribute="centerX" secondItem="7ZA-x4-c2T" secondAttribute="centerX" id="b2q-7K-djX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6j-J5-FVe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgr-2l-HAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874.4000000000001" y="886.50674662668678"/>
        </scene>
        <!--Home-->
        <scene sceneID="IkW-zb-EOv">
            <objects>
                <viewController id="MHH-vN-NmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBB-5u-z5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-6P-mqe">
                                <rect key="frame" x="107.5" y="273.5" width="160" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-lX-3rw">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <state key="normal" title="2 de Octubre"/>
                                        <connections>
                                            <segue destination="bDA-1Y-4On" kind="show" id="95y-W6-Fbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-td-U6L">
                                        <rect key="frame" x="0.0" y="30" width="160" height="30"/>
                                        <state key="normal" title="Ave. Zarco (Esperanza)"/>
                                        <connections>
                                            <segue destination="fWl-oA-Nr7" kind="show" id="9Gu-sL-nn3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-8E-9hs">
                                        <rect key="frame" x="0.0" y="60" width="160" height="30"/>
                                        <state key="normal" title="Chihuahua 2000"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="3aG-z7-pSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-2t-Zt3">
                                        <rect key="frame" x="0.0" y="90" width="160" height="30"/>
                                        <state key="normal" title="Riveras de Sacramento"/>
                                        <connections>
                                            <segue destination="kR1-o1-GDE" kind="show" id="JBH-hi-uGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus2" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-dZ-qgh">
                                <rect key="frame" x="134" y="79" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="BwR-NV-Qw3"/>
                                    <constraint firstAttribute="height" constant="107" id="dg3-Hb-zAK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bus1" translatesAutoresizingMaskIntoConstraints="NO" id="k84-yK-Qft">
                                <rect key="frame" x="-34" y="403" width="443" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="O5O-PI-4FS"/>
                                    <constraint firstAttribute="width" constant="443" id="aA0-1c-VhH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-AP-Gi0">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="aPm-xf-wMQ" kind="show" id="5lB-YH-r5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chihuahua, Chihuahua, México." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-49-6dp">
                                <rect key="frame" x="67" y="194" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1o6-6P-mqe" firstAttribute="centerX" secondItem="iBB-5u-z5d" secondAttribute="centerX" id="0YA-DU-Z8h"/>
                            <constraint firstItem="hBH-dZ-qgh" firstAttribute="centerX" secondItem="iBB-5u-z5d" secondAttribute="centerX" id="19z-i7-bBa"/>
                            <constraint firstItem="3rr-8S-iIC" firstAttribute="bottom" secondItem="kOd-AP-Gi0" secondAttribute="bottom" constant="20" id="6BR-wV-EiV"/>
                            <constraint firstItem="3rr-8S-iIC" firstAttribute="bottom" secondItem="k84-yK-Qft" secondAttribute="bottom" constant="53" id="C9t-io-oWx"/>
                            <constraint firstItem="1o6-6P-mqe" firstAttribute="centerY" secondItem="iBB-5u-z5d" secondAttribute="centerY" id="CSn-J2-lXC"/>
                            <constraint firstItem="k84-yK-Qft" firstAttribute="centerX" secondItem="iBB-5u-z5d" secondAttribute="centerX" id="FXr-16-hVX"/>
                            <constraint firstItem="hBH-dZ-qgh" firstAttribute="top" secondItem="3rr-8S-iIC" secondAttribute="top" constant="15" id="IQz-Q2-qhS"/>
                            <constraint firstItem="2sB-49-6dp" firstAttribute="top" secondItem="hBH-dZ-qgh" secondAttribute="bottom" constant="8" id="az0-MO-bT2"/>
                            <constraint firstItem="2sB-49-6dp" firstAttribute="centerX" secondItem="iBB-5u-z5d" secondAttribute="centerX" id="ek6-0l-khh"/>
                            <constraint firstItem="kOd-AP-Gi0" firstAttribute="leading" secondItem="3rr-8S-iIC" secondAttribute="leading" constant="16" id="mdu-2m-tbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rr-8S-iIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="s2L-aS-rsx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1y-h2-nXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--Chihuahua 2000-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chihuahua 2000" id="Atw-wU-cNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-464"/>
        </scene>
        <!--Riveras de Sacramento-->
        <scene sceneID="Bo7-Hz-1GS">
            <objects>
                <viewController title="Riveras de Sacramento" id="kR1-o1-GDE" customClass="ViewController4" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZS-9r-SgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7s-0c-Zjt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMX-dt-Gh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="1076"/>
        </scene>
        <!--Ave. Zarco (Esperanza)-->
        <scene sceneID="PNa-Pc-JcW">
            <objects>
                <viewController id="fWl-oA-Nr7" customClass="ViewController3" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DR-1T-XL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xWv-QR-b59"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ave. Zarco (Esperanza)" id="ShN-bj-hl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U3-9q-AD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1028"/>
        </scene>
        <!--2 de Octubre-->
        <scene sceneID="sGW-gE-hep">
            <objects>
                <viewController id="bDA-1Y-4On" customClass="_ViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leJ-fd-GAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UYW-q3-D3o"/>
                    </view>
                    <navigationItem key="navigationItem" title="2 de Octubre" id="rkB-yJ-3th"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRo-OX-deA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quest" width="720" height="720"/>
        <image name="bus1" width="626" height="626"/>
        <image name="bus2" width="626" height="626"/>
        <image name="busPortada" width="200" height="200"/>
        <image name="troncal" width="900" height="1524"/>
    </resources>
</document>
